# C-Sky-dev

./: .gitignore
PrimeTiers2/: .env.example  README.md  package-lock.json  package.json
PrimeTiers2/.vercel/: project.json
PrimeTiers2/plugin/discord bot plugin/: API_INTEGRATION_GUIDE.txt  WEBHOOK_INTEGRATION_GUIDE.txt  pom.xml
PrimeTiers2/plugin/discord bot plugin/src/main/java/com/example/discordqueuebot/: DiscordQueuePlugin.java
PrimeTiers2/plugin/discord bot plugin/src/main/java/com/example/discordqueuebot/api/: WebAPIServer.java  WebhookManager.java
PrimeTiers2/plugin/discord bot plugin/src/main/java/com/example/discordqueuebot/bot/: BotManager.java
PrimeTiers2/plugin/discord bot plugin/src/main/java/com/example/discordqueuebot/command/: CloseTicketSlashCommand.java  CooldownCommand.java  DiscordSlashCommand.java  GenerateLuckPermsGroupsCommand.java  LeaderboardCommand.java  PointsCommand.java  ProfileCommand.java  RestrictCommand.java  RolesCommand.java  SendRegisterPanelCommand.java  TierCommand.java  TierSetCommand.java  WaitlistCommand.java
PrimeTiers2/plugin/discord bot plugin/src/main/java/com/example/discordqueuebot/listener/: DiscordButtonListener.java  DiscordSlashCommandListener.java  RegistrationListener.java
PrimeTiers2/plugin/discord bot plugin/src/main/java/com/example/discordqueuebot/manager/: LuckPermsManager.java  PlayerTierManager.java  PointsManager.java  RegistrationManager.java  RestrictionManager.java  TierLeaderboardManager.java  WaitlistQueueManager.java
PrimeTiers2/plugin/discord bot plugin/src/main/java/com/example/discordqueuebot/model/: RegistrationProfile.java
PrimeTiers2/plugin/discord bot plugin/src/main/resources/: config.yml  plugin.yml
PrimeTiers2/public/: index.html
PrimeTiers2/public/about/: index.html
PrimeTiers2/public/admin/: index.html  login.html
PrimeTiers2/public/apply/: index.html
PrimeTiers2/public/compare/: index.html
PrimeTiers2/public/cookies/: index.html
PrimeTiers2/public/css/: admin.css  apply.css  compare.css  globals.css  home.css  leaderboard.css  navbar.css  profile.css  rankings.css  testers.css
PrimeTiers2/public/guides/: index.html
PrimeTiers2/public/js/: admin.js  apply.js  compare.js  components.js  home.js  leaderboard.js  profile.js  rankings.js  testers.js
PrimeTiers2/public/leaderboard/: index.html
PrimeTiers2/public/player/: index.html
PrimeTiers2/public/privacy/: index.html
PrimeTiers2/public/rankings/: index.html
PrimeTiers2/public/terms/: index.html
PrimeTiers2/public/testers/: index.html
PrimeTiers2/scripts/: README.md  check-invalid-skins.js  check-skins-status.js  fix-all-missing-skins.js  fix-mcheads-skins.js  fix-missing-skins.js  parse-and-update-skins.js  set-region-as.js  skin.yml  sync-skins.js
PrimeTiers2/server/: index.js
PrimeTiers2/server/db/: init.js  pool.js
PrimeTiers2/server/middleware/: auth.js
PrimeTiers2/server/routes/: adminApi.js  api.js
PrimeTiers2/server/sync/: botSync.js
src/main/java/com/kevin/tiertagger/: TierCache.java  TierTagger.java
src/main/java/com/kevin/tiertagger/config/: TierTaggerConfig.java
src/main/java/com/kevin/tiertagger/model/: GameMode.java  PlayerInfo.java
src/main/java/com/kevin/tiertagger/tierlist/: PlayerInfoScreen.java  PlayerSearchScreen.java
